{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
This website is a Pokemon trainer management system. Each trainer has many Pokemon and each Pokemon belongs to many trainers.\
\
Framework:\
Bootstrap and Laravel\
\
Assumption:\
1.Nurse Joy and Professor Oak have been registered in the website. The emails are joy@usc.edu and oak@usc.edu. And the password is 123456789.\
\
2.There is also one trainer Levana to test website. Email is levana@gmail.com and password is 123456789.\
\
3.After trainer registers in the website, table users will insert one row. But it doesn\'92t mean this trainer has profile now. After this trainer edit his/her profile, table profiles will insert one row.\
\
4.This website don\'92t allow trainers to change their isAdmin. The default value is 0. If we want to let one trainer become an admin, we have to change isAdmin in the database directly.\
\
5.The name of Pokemon is case-insensitive. \
\
}